NEXT_PUBLIC_PB_URL=https://marketplace.acmuic.org/
# var names may need REACT_APP_ prefix, since this is using react

NEXT_PUBLIC_SMTP_Host = ''
NEXT_PUBLIC_SMTP_Port = ''
NEXT_PUBLIC_SMTP_User = ''
NEXT_PUBLIC_SMTP_Pass = ''